{
  "name": "run-tracer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.31.1",
    "@neondatabase/serverless": "^1.0.2",
    "@turf/destination": "^7.2.0",
    "@turf/distance": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "mapbox-gl": "^3.12.0",
    "next": "^15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
